server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
# Local Setting
spring.datasource.password=1234
# Server Setting
# spring.datasource.password=Green1005#$

spring.servlet.multipart.enabled=true
# Local Setting
spring.servlet.multipart.location=/movie
# Server Setting
# spring.servlet.multipart.location=/home/movie
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB